REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_FIREBASE_API_KEY=AIzaSyB8CR98CQGJlDWEYavEJOr0xrTUeVIOE8Y
REACT_APP_FIREBASE_PROJECT_ID=wicked-problems
REACT_APP_FIREBASE_DATABASE_URL=https://wicked-problems.firebaseio.com
REACT_APP_FIREBASE_AUTH_DOMAIN=wicked-problems.firebaseapp.com
REACT_APP_FIREBASE_MEASURMENT_ID=G-NK8S70NME7
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=711756745961
REACT_APP_FIREBASE_APP_ID=1:711756745961:web:cb2f44d663bc873802b478
REACT_APP_FIREBASE_STORAGE_BUCKET=wicked-problems.appspot.com
